========================================
      莎士比亚作品完整列表
      (Complete Works of William Shakespeare)
========================================

========================================
【喜剧】COMEDIES (17部)
========================================

1. 《暴风雨》 - The Tempest (1610-1611)
2. 《维洛那二绅士》 - The Two Gentlemen of Verona (1589-1593)
3. 《温莎的风流娘们》 - The Merry Wives of Windsor (1597-1598)
4. 《一报还一报》 - Measure for Measure (1603-1604)
5. 《错误的喜剧》 - The Comedy of Errors (1589-1594)
6. 《无事生非》 - Much Ado About Nothing (1598-1599)
7. 《爱的徒劳》 - Love's Labour's Lost (1594-1595)
8. 《仲夏夜之梦》 - A Midsummer Night's Dream (1595-1596)
9. 《威尼斯商人》 - The Merchant of Venice (1596-1597)
10. 《皆大欢喜》 - As You Like It (1599-1600)
11. 《驯悍记》 - The Taming of the Shrew (1590-1594)
12. 《终成眷属》 - All's Well That Ends Well (1604-1605)
13. 《第十二夜》 - Twelfth Night (1601-1602)
14. 《冬天的故事》 - The Winter's Tale (1609-1611)
15. 《泰尔亲王佩里克里斯》 - Pericles, Prince of Tyre (1607-1608)
16. 《辛白林》 - Cymbeline (1609-1610)
17. 《特洛伊罗斯与克瑞西达》 - Troilus and Cressida (1601-1602)

========================================
【历史剧】HISTORIES (10部)
========================================

1. 《约翰王》 - King John (1594-1596)
2. 《理查二世》 - Richard II (1595-1596)
3. 《亨利四世》上篇 - Henry IV, Part 1 (1596-1597)
4. 《亨利四世》下篇 - Henry IV, Part 2 (1597-1598)
5. 《亨利五世》 - Henry V (1599)
6. 《亨利六世》上篇 - Henry VI, Part 1 (1589-1590)
7. 《亨利六世》中篇 - Henry VI, Part 2 (1590-1591)
8. 《亨利六世》下篇 - Henry VI, Part 3 (1590-1591)
9. 《理查三世》 - Richard III (1592-1594)
10. 《亨利八世》 - Henry VIII (1612-1613，与弗莱彻合作)

========================================
【悲剧】TRAGEDIES (11部)
========================================

1. 《特洛伊罗斯与克瑞西达》 - Troilus and Cressida (1601-1602)
   (有时归入喜剧)
2. 《科利奥兰纳斯》 - Coriolanus (1607-1608)
3. 《泰特斯·安德洛尼克斯》 - Titus Andronicus (1589-1592)
4. 《罗密欧与朱丽叶》 - Romeo and Juliet (1594-1595)
5. 《雅典的泰门》 - Timon of Athens (1605-1608)
6. 《凯撒大帝》 - Julius Caesar (1599)
7. 《麦克白》 - Macbeth (1606)
8. 《哈姆雷特》 - Hamlet (1600)
9. 《李尔王》 - King Lear (1605-1606)
10. 《奥赛罗》 - Othello (1603-1604)
11. 《安东尼与克莉奥佩特拉》 - Antony and Cleopatra (1606-1607)

========================================
【传奇剧】ROMANCES (计入喜剧中)
========================================

(归属在喜剧中，常被单独分类)
  《泰尔亲王佩里克里斯》
  《辛白林》
  《冬天的故事》
  《暴风雨》

========================================
【合作作品】
========================================

1. 《两位贵族亲族》 - The Two Noble Kinsmen (1613-1614，与弗莱彻合作)
2. 《亨利八世》 - Henry VIII (与弗莱彻合作)
3. 《卡登尼欧》 - Cardenio (已失传，与弗莱彻合作，可能)

========================================
【诗歌】POEMS
========================================

长篇叙事诗：
1. 《维纳斯与阿都尼》 - Venus and Adonis (1593)
2. 《鲁克丽丝受辱记》 - The Rape of Lucrece (1594)
3. 《情人的怨诉》 - A Lover's Complaint (1609)
4. 《热情的朝圣者》 - The Passionate Pilgrim (1599，部分作者有争议)
5. 《凤凰与斑鸠》 - The Phoenix and the Turtle (1601)

十四行诗 - Sonnets (1609年出版)
  共154首
  第1-126首：献给"Fair Youth"（年轻贵族）
  第127-154首：献给"Dark Lady"（黑肤女郎）

========================================
【各时期的代表作品】
========================================

早期（1590-1595）：
  喜剧：《驯悍记》《维洛那二绅士》《爱的徒劳》《错误的喜剧》
  历史剧：《亨利六世》三部曲、《理查三世》
  悲剧：《泰特斯·安德洛尼克斯》
  诗歌：《维纳斯与阿都尼》《鲁克丽丝受辱记》

成熟期（1595-1600）：
  喜剧：《仲夏夜之梦》《威尼斯商人》《无事生非》《皆大欢喜》
  历史剧：《理查二世》《亨利四世》上/下、《亨利五世》《约翰王》
  悲剧：《罗密欧与朱丽叶》《凯撒大帝》

悲剧期（1600-1608）：
  悲剧：《哈姆雷特》《奥赛罗》《李尔王》《麦克白》
        《安东尼与克莉奥佩特拉》《科利奥兰纳斯》《雅典的泰门》
  喜剧：《一报还一报》《终成眷属》

晚期（1608-1613）：
  传奇剧：《暴风雨》《冬天的故事》《辛白林》《佩里克里斯》
  历史剧：《亨利八世》
  合作：《两位贵族亲族》

========================================
        资料整理完毕
========================================
