========================================
        莎士比亚相关图片资料
========================================

以下图片可以在线搜索获取，推荐以下资源：

========================================
一、著名肖像画
========================================

1. 钱多斯肖像 (Chandos Portrait)
   - 约1610年
   - 现存于伦敦国家肖像馆
   - 被认为是最接近莎士比亚真实样貌的肖像
   - 画家不详

2. 德罗肖特肖像 (Droeshout Portrait)
   - 由马丁·德罗肖特雕刻
   - 1623年《第一对开本》扉页
   - 莎士比亚去世7年后出版
   - 最广为流传的莎士比亚形象

3. 斯特拉特福圣三一教堂纪念胸像
   - 约1623年
   - 由杰勒德·约翰逊制作
   - 位于莎士比亚安葬的教堂

4. 科布肖像 (Cobbe Portrait)
   - 约1610年
   - 2010年被确认为莎士比亚生前肖像
   - 据称由艺术家为莎士比亚的赞助人南安普敦伯爵绘制

5. 弗劳尔肖像 (Flower Portrait)
   - 约1840年（实际绘制时间）
   - 曾被误认为是莎士比亚原创肖像
   - 现藏于皇家莎士比亚剧院

========================================
二、下载图片的网站推荐
========================================

1. 伦敦国家肖像馆 (National Portrait Gallery)
   - www.npg.org.uk
   - 收藏多幅莎士比亚肖像
   - 可以搜索"William Shakespeare"

2. 大英图书馆 (British Library)
   - www.bl.uk
   - 收藏莎士比亚作品原稿和早期印刷本图片

3. 维基共享资源 (Wikimedia Commons)
   - commons.wikimedia.org
   - 搜索"William Shakespeare"
   - 大量免费版权图片可供下载

4. 谷歌艺术与文化 (Google Arts & Culture)
   - artsandculture.google.com
   - 搜索"William Shakespeare"
   - 高分辨率艺术作品图片

5. 福尔杰莎士比亚图书馆 (Folger Shakespeare Library)
   - www.folger.edu
   - 世界最大的莎士比亚收藏
   - 大量高清图片资源

6. 莎士比亚出生地信托 (Shakespeare Birthplace Trust)
   - www.shakespeare.org.uk
   - 斯特拉特福相关图片

========================================
三、可搜索的关键词图片类型
========================================

  - William Shakespeare portrait (肖像)
  - Shakespeare's birthplace (出生地)
  - Shakespeare's Globe Theatre (环球剧场)
  - Stratford-upon-Avon (斯特拉特福)
  - First Folio (第一对开本)
  - Shakespeare's signature (签名)
  - Shakespeare's coat of arms (盾形纹章)
  - Romeo and Juliet (罗密欧与朱丽叶)
  - Hamlet (哈姆雷特)
  - Macbeth (麦克白)
  - Shakespeare statues (雕像)
  - Holy Trinity Church Stratford (圣三一教堂)
  - New Place (新居)
  - Anne Hathaway's Cottage (安妮·海瑟薇的小屋)

========================================
四、推荐直接访问的图片搜索链接
========================================

  https://www.google.com/search?q=William+Shakespeare&tbm=isch
  https://www.bing.com/images/search?q=William+Shakespeare
  https://commons.wikimedia.org/wiki/Category:William_Shakespeare

========================================
        资料整理完毕
========================================
