========================================
      莎士比亚名言名句大全
      （中英文对照，按主题分类）
========================================

========================================
一、关于生死 (Life and Death)
========================================

1. "To be, or not to be: that is the question."
   "生存还是毁灭，这是一个值得考虑的问题。"
   ——《哈姆雷特》Act 3, Scene 1

2. "All the world's a stage, and all the men and women merely players.
    They have their exits and their entrances; And one man in his time plays many parts."
   "整个世界是一个舞台，所有男男女女不过是演员而已。
    他们都有上场和下场的时候，一个人一生中扮演许多角色。"
   ——《皆大欢喜》Act 2, Scene 7

3. "Life's but a walking shadow, a poor player,
    that struts and frets his hour upon the stage,
    and then is heard no more; it is a tale told by an idiot,
    full of sound and fury, signifying nothing."
   "人生不过是一个行走的影子，一个在舞台上指手画脚的拙劣伶人，
    登场片刻，就在无声无息中悄然退下；
    它是一个愚人所讲的故事，充满着喧哗和骚动，却找不到一点意义。"
   ——《麦克白》Act 5, Scene 5

4. "Cowards die many times before their deaths;
    The valiant never taste of death but once."
   "懦夫在死前已经死过很多次；勇敢的人只品尝一次死亡。"
   ——《凯撒大帝》Act 2, Scene 2

5. "We are such stuff as dreams are made on,
    and our little life is rounded with a sleep."
   "我们都是梦中的人物，我们的一生是在酣睡之中。"
   ——《暴风雨》Act 4, Scene 1

6. "Tomorrow, and tomorrow, and tomorrow,
    Creeps in this petty pace from day to day
    To the last syllable of recorded time."
   "明天，又一个明天，又一个明天，
    一天又一天地踩着细碎的步伐，
    直到时间记录的最后音节。"
   ——《麦克白》Act 5, Scene 5

========================================
二、关于爱情 (Love)
========================================

7. "What's in a name? That which we call a rose
    By any other name would smell as sweet."
   "名称有什么关系呢？玫瑰不叫玫瑰，依然芳香如故。"
   ——《罗密欧与朱丽叶》Act 2, Scene 2

8. "Love looks not with the eyes, but with the mind;
    And therefore is winged Cupid painted blind."
   "爱不靠眼睛看，而靠心灵感受，因此长翅膀的丘比特被画成瞎子。"
   ——《仲夏夜之梦》Act 1, Scene 1

9. "The course of true love never did run smooth."
   "真爱之路从来不是平坦的。"
   ——《仲夏夜之梦》Act 1, Scene 1

10. "If music be the food of love, play on."
    "如果音乐是爱情的食粮，那就继续演奏吧。"
    ——《第十二夜》Act 1, Scene 1

11. "Shall I compare thee to a summer's day?
     Thou art more lovely and more temperate."
    "我能否将你比作夏日？你比夏日更加可爱温婉。"
    ——《十四行诗》第18首

12. "Let me not to the marriage of true minds admit impediments."
    "让我承认，两颗真心相爱的人不会遇到阻碍。"
    ——《十四行诗》第116首

13. "Love all, trust a few, do wrong to none."
    "爱所有人，信任少数人，不负任何人。"
    ——《皆大欢喜》

14. "My bounty is as boundless as the sea,
     My love as deep; the more I give to thee,
     The more I have, for both are infinite."
    "我的慷慨像大海一样无边，我的爱像海一样深沉；
    我给你的越多，我拥有的也越多，两者都是无穷无尽的。"
    ——《罗密欧与朱丽叶》Act 2, Scene 2

15. "Doubt thou the stars are fire;
     Doubt that the sun doth move;
     Doubt truth to be a liar;
     But never doubt I love."
    "你可以怀疑星星是火把，怀疑太阳会移动，
    怀疑真理是谎言，但永远不要怀疑我的爱。"
    ——《哈姆雷特》Act 2, Scene 2

========================================
三、关于人生智慧 (Wisdom)
========================================

16. "This above all: to thine own self be true."
    "最重要的是：对你自己忠实。"
    ——《哈姆雷特》Act 1, Scene 3

17. "Neither a borrower nor a lender be;
     For loan oft loses both itself and friend,
     And borrowing dulls the edge of husbandry."
    "不要向人借钱，也不要借钱给人；
    因为借钱出去常常会既损失了钱又失去了朋友，
    而借钱则会使人挥霍浪费。"
    ——《哈姆雷特》Act 1, Scene 3

18. "Brevity is the soul of wit."
    "简洁是智慧的灵魂。"
    ——《哈姆雷特》Act 2, Scene 2

19. "The better part of valor is discretion."
    "勇气的精髓是审慎。"
    ——《亨利四世》上篇 Act 5, Scene 4

20. "There are more things in heaven and earth, Horatio,
     Than are dreamt of in your philosophy."
    "天地间的事物比你的哲学所能梦想到的要多得多，霍拉旭。"
    ——《哈姆雷特》Act 1, Scene 5

21. "All that glitters is not gold."
    "闪光的并不都是金子。"
    ——《威尼斯商人》Act 2, Scene 7

22. "There is nothing either good or bad,
     but thinking makes it so."
    "世间本无好坏，只是想法使然。"
    ——《哈姆雷特》Act 2, Scene 2

23. "The fault, dear Brutus, is not in our stars,
     But in ourselves, that we are underlings."
    "亲爱的布鲁图斯，错不在我们的命运，
    而在我们自己，是我们自甘为奴。"
    ——《凯撒大帝》Act 1, Scene 2

24. "We know what we are, but know not what we may be."
    "我们知道我们是什么，却不知道我们可能成为什么。"
    ——《哈姆雷特》Act 4, Scene 5

25. "Give every man thy ear, but few thy voice."
    "多听少说。"
    ——《哈姆雷特》Act 1, Scene 3

========================================
四、关于友谊 (Friendship)
========================================

26. "A friend is one that knows you as you are,
     understands where you have been,
     accepts what you have become,
     and still, gently allows you to grow."
    "朋友是了解你的本来面目，理解你走过的路，
    接受你现在的样子，仍然温柔地允许你成长的人。"
    ——（注：此句常被归为莎士比亚，实际出处存疑）

27. "Those friends thou hast, and their adoption tried,
     Grapple them to thy soul with hoops of steel."
    "经过考验的朋友，要用铁环紧紧箍在你的灵魂上。"
    ——《哈姆雷特》Act 1, Scene 3

========================================
五、关于权力与政治 (Power & Politics)
========================================

28. "Uneasy lies the head that wears a crown."
    "戴王冠的头，是不得安宁的。"
    ——《亨利四世》下篇 Act 3, Scene 1

29. "Now is the winter of our discontent."
    "现在我们不满的冬天已经过去。"
    ——《理查三世》Act 1, Scene 1

30. "Friends, Romans, countrymen, lend me your ears;
     I come to bury Caesar, not to praise him."
    "朋友们，罗马人，同胞们，请听我说；
    我来是埋葬凯撒的，不是来赞美他的。"
    ——《凯撒大帝》Act 3, Scene 2

31. "Beware the Ides of March."
    "留意三月十五日。"
    ——《凯撒大帝》Act 1, Scene 2

32. "Cry 'havoc!' and let slip the dogs of war."
    "发出毁灭的信号，让战争的恶犬肆意横行。"
    ——《凯撒大帝》Act 3, Scene 1

33. "This royal throne of kings, this scepter'd isle…
     This blessed plot, this earth, this realm, this England."
    "这个君王的宝座，这个王权之岛……
    这片受祝福的土地，这片大地，这个王国，这个英格兰。"
    ——《理查二世》Act 2, Scene 1

========================================
六、关于女性与人性 (Women & Humanity)
========================================

34. "Frailty, thy name is woman!"
    "脆弱啊，你的名字是女人！"
    ——《哈姆雷特》Act 1, Scene 2

35. "Hell hath no fury like a woman scorned."
    "被轻蔑的女人怒火最烈。"
    ——（实际出自康格里夫的作品，但常被误归于莎士比亚）

36. "If you prick us, do we not bleed?
     If you tickle us, do we not laugh?
     If you poison us, do we not die?
     And if you wrong us, shall we not revenge?"
    "如果你刺伤我们，我们不流血吗？
    如果你搔我们痒，我们不笑吗？
    如果你毒害我们，我们不死亡吗？
    如果你冤屈我们，我们不报复吗？"
    ——《威尼斯商人》Act 3, Scene 1

37. "The quality of mercy is not strained;
     It droppeth as the gentle rain from heaven
     Upon the place beneath."
    "慈悲不是出于勉强，它是像甘霖一样从天上降下尘世。"
    ——《威尼斯商人》Act 4, Scene 1

========================================
七、关于疯狂 (Madness)
========================================

38. "Though this be madness, yet there is method in't."
    "这虽然是疯狂，却也有条有理。"
    ——《哈姆雷特》Act 2, Scene 3

39. "Get thee to a nunnery."
    "进修道院去吧！"
    ——《哈姆雷特》Act 3, Scene 1

========================================
八、关于时间 (Time)
========================================

40. "Better three hours too soon than a minute too late."
    "早到三小时，也比迟到一分钟好。"
    ——《温莎的风流娘们》

41. "Time's glory is to calm contending kings,
     To unmask falsehood, and bring truth to light."
    "时间的荣耀是平息争斗的君王，
    揭开虚伪的面纱，让真理大白于天下。"
    ——《鲁克丽丝受辱记》

========================================
九、经典台词精选
========================================

42. "A horse! A horse! My kingdom for a horse!"
    "一匹马！一匹马！用我的王国换一匹马！"
    ——《理查三世》Act 5, Scene 4

43. "Romeo, Romeo! Wherefore art thou Romeo?"
    "罗密欧，罗密欧！为什么你是罗密欧？"
    ——《罗密欧与朱丽叶》Act 2, Scene 2

44. "The lady doth protest too much, methinks."
    "我看这位女士辩解得太多了。"
    ——《哈姆雷特》Act 3, Scene 2

45. "Parting is such sweet sorrow."
    "离别是如此甜蜜的悲伤。"
    ——《罗密欧与朱丽叶》Act 2, Scene 2

46. "Out, damned spot! Out, I say!"
    "出去，该死的污点！出去，我说！"
    ——《麦克白》Act 5, Scene 1

47. "Is this a dagger which I see before me?"
    "我眼前看到的是一把匕首吗？"
    ——《麦克白》Act 2, Scene 1

48. "Alas, poor Yorick! I knew him, Horatio."
    "唉，可怜的约里克！我认识他，霍拉旭。"
    ——《哈姆雷特》Act 5, Scene 1

49. "Once more unto the breach, dear friends, once more."
    "再冲一次缺口，亲爱的朋友们，再冲一次！"
    ——《亨利五世》Act 3, Scene 1

50. "Lord, what fools these mortals be!"
    "天哪，这些凡人真是愚蠢！"
    ——《仲夏夜之梦》Act 3, Scene 2

========================================
十、名言中的成语（源自莎士比亚的英语习语）
========================================

以下英语常用表达都源自莎士比亚作品：

  - "A wild goose chase" —— 徒劳的追寻（罗密欧与朱丽叶）
  - "In a pickle" —— 陷入困境（暴风雨）
  - "Break the ice" —— 打破僵局（驯悍记）
  - "Wear your heart on your sleeve" —— 流露真情（奥赛罗）
  - "Green-eyed monster" —— 嫉妒（奥赛罗）
  - "Love is blind" —— 爱情是盲目的（威尼斯商人）
  - "Kill with kindness" —— 以温柔杀人（驯悍记）
  - "The world is your oyster" —— 世界在你手中（温莎的风流娘们）
  - "Forever and a day" —— 永远（驯悍记）
  - "Not slept one wink" —— 彻夜未眠（辛白林）
  - "Bated breath" —— 屏息以待（威尼斯商人）
  - "Seen better days" —— 见过好日子（雅典的泰门）
  - "Too much of a good thing" —— 好事过头反成坏事（皆大欢喜）
  - "Good riddance" —— 庆幸摆脱（特洛伊罗斯与克瑞西达）

========================================
      共计50+条经典名言
      资料整理完毕
========================================
